<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/filmFragment">

    <fragment
        android:id="@+id/filmFragment"
        android:name="com.example.moviesapp.ui.films.ui.FilmFragment"
        android:label="film_fragment"
        tools:layout="@layout/film_fragment" >
        <action
            android:id="@+id/action_filmFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.moviesapp.ui.details.ui.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <argument
            android:name="film_id"
            app:argType="integer" />
    </fragment>
</navigation>